<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictus FE</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body>
    <section class="intro">
        <div class="intro__top-bar">
            <div class="container">

                <div class="intro__top-bar_inner">

                    <div class="city-switch__wrapper">
                        <ul class="city-switch">
                            <li class="city-switch__item">Киев</li>
                            <li class="city-switch__item">Одесса</li>
                            <li class="city-switch__item">Днепр</li>
                            <li class="city-switch__item">Харьков</li>
                        </ul>
                        <div class="city-switch__logo">
                            <img src="./assets/images/svgs/Logo/OnlineOnly.svg" alt="OnlineOnly">
                        </div>
                    </div>

                    <div class="top-contacts">
                        <div class="top-contacts__phone">
                            <img src="./assets/images/svgs/Icons/Phone_my.svg" alt="Phone">
                            <a href="tel:0800330867">0 800 33 08 67</a>
                        </div>
                        <div class="lang-switch">
                            <div class="lang-switch__item lang-switch__item_active">Рус</div>
                            <div class="lang-switch__item">Укр</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="container">

            <header class="header">

                <div class="header__logo">
                    <img src="./assets/images/svgs/Logo/Lockin.svg" alt="hillel online logo">
                </div>

                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="#">
                            <span>курсы</span>
                            <img class='main-menu__item_arrow' src="./assets/images/svgs/Icons/ArrowInline.svg" alt="">
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#">вебинары</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#">блог</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#">контакты</a>
                    </li>
                </ul>

            </header>

            <div class="intro__content">

                <div class="intro__course">
                    <img src="./assets/images/content/Courses/JavaElementary.svg" alt="java elementary logo">
                </div>

                <h1 class="intro__content_heading">
                    Онлайн курс <br> <span class="intro__content_heading_inner">Java Elementary</span>
                </h1>

                <div class="intro__content_level">
                    advanced level
                </div>

                <div class="intro__content_rating">
                    <div class="intro__content_stars">
                        <img src="./assets/images/svgs/Rating/Small.svg" alt="star">
                        <span>4.5</span>
                    </div>
                    <span>
                        37 голосов
                    </span>
                </div>

                <hr class="intro__content_line"></hr>

                <div class="intro__info">

                    <div class="intro__info_item">
                        <img src="./assets/images/svgs/CourseStats/Length.svg" alt="Length">
                        <span>32 занятия</span>
                    </div>
                    <div class="intro__info_item">
                        <img src="./assets/images/svgs/CourseStats/Duration.svg" alt="Duration">
                        <span>2 занятия в неделю</span>
                    </div>
                    <div class="intro__info_item">
                        <img src="./assets/images/svgs/CourseStats/Start.svg" alt="Start">
                        <span>Старт в январе</span>
                    </div>

                </div>

                <div class="intro__info intro__info_dot">
                    
                    <div class="intro__info_item">
                        <span>За неделю записался</span>
                        <span><pre> </pre></span>
                        <span class="intro__info_item_green">1 человек</span>
                    </div>

                    <div class="intro__info_item intro__info_item_dot">
                    </div>

                    <div class="intro__info_item">
                        <span>Осталось</span>
                        <span><pre> </pre></span>
                        <span class="intro__info_item_green">3 места</span>
                    </div>

                </div>

                <button class="button__green">
                    Бесплатная консультация
                </button>

            </div>
        </div>
    </section>
</body>
</html>